<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainLayout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ViewFlipper android:id="@+id/ViewFlipper"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent">

        <ListView android:id="@android:id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />

        <ScrollView android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

            <LinearLayout android:id="@+id/note_layout"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent" >

                <LinearLayout android:id="@+id/note_layout"
                              android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content" >

                    <TextView style="@style/DarkTextViewBold"
                              android:text="@string/notesTitle"></TextView>

                    <TextView android:id="@+id/note_title"
                              style="@style/DefaultTextView"></TextView>

                </LinearLayout>


                <TextView style="@style/DarkTextViewBold"
                          android:text="@string/notesDetails"></TextView>

                <TextView android:id="@+id/note_details"
                          style="@style/DefaultTextView"></TextView>

                <Button android:id="@+id/dismiss_note_button"
                        style="@style/DefaultButton" />

            </LinearLayout>

        </ScrollView>

    </ViewFlipper>


</LinearLayout>

